#cloudinary.api-key=224985768936693
#cloudinary.api-secret=${CLOUDINARY_API_SECRET}
#cloudinary.cloud-name=dq1ifn4a3
#info.app.description=This sample application allows to manage articles and users
#info.app.name=Post repository application
#info.app.version=1.0.0
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info, health, httptrace, metrics, threaddump, heapdump, shutdown, beans, mappings
server.error.include-stacktrace=always
server.port=${PORT:8080}

#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.password=user
#spring.datasource.url=jdbc:mysql://localhost:3306/cars_sale?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.username=user
#spring.jpa.database=mysql
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.connection.CharSet=utf-8
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=true
#spring.main.allow-circular-references=true
#spring.mvc.hiddenmethod.filter.enabled=true
#spring.servlet.multipart.max-file-size=30MB
#spring.servlet.multipart.max-request-size=30MB
#spring.sql.init.mode=never
